{
  "name": "manufacturing-landing-clean",
  "main": "./dist/index.js",
  "compatibility_date": "2024-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./.next/static", "binding": "ASSETS" }
}